// Писать код можно прямо здесь, запускать его пока лучше на jsbin.com, но результат отдать в этом файле!
// Пример оформления ниже

/** 
1. Написать функцию, которая принимает два числа a, b, 
и выводи в консоль строку формата «а больше/меньше/равно b на n”
*/
a = prompt("Введите число а");
b = prompt("ВВедите число b");
function compare(a, b) {
     if (a > b) {
       return console.log(`а больше b на ${a - b}`)
     }
  else
     if (a < b) {
       return console.log(`а меньше b на ${b - a}`)
     }
  else
    return console.log("а равно b")
  }
compare(a, b)
// Можно было и на swatch/case написать, но я не знаю стоит ли
/**
 2. Написать функцию, которая сортирует массив 
 [‘Саша’, ‘Андрей’, ‘Олег’,’Юлия’, ‘Ксения’, ‘Артём’] 
 в алфавитном порядке и выводит новый массив в консоль.
 */
let massname = ['Саша', 'Андрей', 'Олег','Юлия', 'Ксения', 'Артём'];

function sortname(massname) {
  massname.sort();
  return console.log(massname);
}
sortname(massname) 
// Я полагая ипользовать встроенные команды нельзя было)))